<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/blog-logo.png">
	<title>MHYC.eu.org</title>
	<!-- TODO ICONS -->
	<link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
	<link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
	<link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
	<link rel="stylesheet" type="text/css" href="css/chengfen.css">
	<link href="assets/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="assets/fontawesome/css/solid.css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
	<script>
		function a() {
			dataLayer.push(arguments)
		}
		window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");
	</script>
</head>

<body>
	<!-- TODO NAV
	<nav>
		<a href="https://www.sunguoqi.com/" target="_blank" class="active">介绍</a> <a class="clip"></a>
		<a href="https://www.sunguoqi.com/categories/" target="_blank">归档</a>
		<a class="clip"></a> <a href="https://www.sunguoqi.com/archives/" target="_blank">文章</a>
		<a class="clip"></a> <a href="https://www.sunguoqi.com/comments/" target="_blank">介绍</a>
	</nav>
	-->

	<body>
		<div class="background">
			<canvas id="startrack"></canvas>
			<div class="cover"></div>
		</div>
		<div class="main">
			<div class="ch intro">
				<div class="container">
					<div class="hello">
						<h1 id="slogan">思考中...</h1>
						<h2>
							<div class="circle"> <span></span> <span></span>
								<span></span>
							</div>MHYC133
							<em style="color: #5d5d5d;">向下翻👇</em>
						</h2>
					</div>
				</div>
			</div>
			<div class="ch about">
				<div class="container">
					<h2 class="chtitle">谁是 <span>MHYC133</span>？</h2>
					<div class="clear">
						<div class="introduct">
							<img class="avatar"
								src="images/MHYCicon.png">
							<p>Hi~ o(*￣▽￣*)ブ 我是MHYC
							</p>
							<p>着迷Java的理科生，目前是中学生，思维跳跃性很强</p>
							<!-- TODO 自我介绍 -->
							<p>
								<br>
								喜欢听音乐，看沃玛视频，研究和考试无关的东西
								<br>
								此外还在学剪辑、编曲和画画
							</p>
							<div class="chatbox">
								<div class="line loading"> <span></span>
									<span></span> <span></span>
								</div>
							</div>
						</div>
						<!-- TODO SKILL -->
						<ul class="skill clear">
							<li>
								<p>Java</p>
								<div class="progress">
									<div style="width:50%;"></div>
									<span>万物皆可面向对象的能力</span>
								</div>
							</li>
							<li>
								<p>C++</p>
								<div class="progress">
									<div style="width:45%;"></div>
									<span>使用C with class的能力</span>
								</div>
							</li>
							<li>
								<p>算法</p>
								<div class="progress">
									<div style="width:20%;"></div>
									<span>实际上就是数学的能力</span>
								</div>
							</li>
							<li>
								<p>画功</p>
								<div class="progress">
									<div style="width:25%;">
									</div><span>使用SAI的能力</span>
								</div>
							</li>
							<li>
								<p>跳跃性思维</p>
								<div class="progress">
									<div style="width:100%;"></div>
									<span>胡思乱想的能力</span>
								</div>
							</li>
							<li>
								<p>视频剪辑</p>
								<div class="progress">
									<div style="width:35%;"></div>
									<span>使用Davinci的能力</span>
								</div>
							</li>
							<li>
								<p>编曲</p>
								<div class="progress">
									<div style="width:10%;"></div>
									<span>还在学的FL使用能力</span>
								</div>
							</li>
							<li>
								<p>替身能力</p>
								<div class="progress">
									<div style="width:80%;"></div>
									<span>四单都怕我的能力</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="gate ch">
				<div class="container links">
					<h2 class="chtitle">MHYC的<span>成分</span></h2>
					TODO
					<img src="images/Sprite-0001.png"></img>
				</div>
			</div>
			<div class="gate ch">
				<div class="container links">
					<h2 class="chtitle">MHYC的<span>附属站点</span>们</h2>
					<!-- TODO LINKS2 -->
					<!-- 友链 -->
					<div class="clear"> <a href="https://daily.mhyc.eu.org" target="_blank">
							<div class="item">
								<div class="avatar"> <img
										src="images/disk.png">
								</div>
								<div class="inner">
									<h5>Daily</h5>
									<p>MHYC的日常博客</p>
								</div>
							</div>
						</a>

						<a href="https://tech.mhyc.eu.org/" target="_blank">
							<div class="item">
								<div class="avatar"> <img
										src="">
								</div>
								<div class="inner">
									<h5>敬请期待</h5>
									<p>todo</p>
								</div>
							</div>
						</a>

						<a href="" target="_blank">
							<div class="item">
								<div class="avatar"> <img src=""> </div>
								<div class="inner">
									<h5>敬请期待</h5>
									<p>todo</p>
								</div>
							</div>
						</a>

						<a href="https://music.mhyc.eu.org/" target="_blank">
							<div class="item">
								<div class="avatar"> <img src="images/apple-musicpng.png"> </div>
								<div class="inner">
									<h5>Music</h5>
									<p>AppleMusic歌单</p>
								</div>
							</div>
						</a>

					</div>
				</div>
			</div>
		</div>
		<div class="find ch">
			<div class="container links">
				<h2 class="chtitle">到处都有<span>MHYC</span></h2>
				<div class="clear col-3">
					<!--TODO ICONS-->
				</div>
				<div class="clear">
					<a href="https://space.bilibili.com/1251782597" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#fb7299"></div>
							<div class="inner"> <i class="fa-brands fa-bilibili" style="color: #ffffff;"></i>
								<span>BiliBili</span> </div>
						</div>
					</a>
					<a href="https://github.com/MHYCWasTaken/" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#214981"></div>
							<div class="inner"> <i class="fa-brands fa-github-alt" style="color: #ffffff;"></i>
							<span>Github</span> </div>
						</div>
					</a>
					
					<a href="https://www.zhihu.com/people/simon-52-88-87" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#0f88eb"></div>
							<div class="inner"><i class="fa-brands fa-zhihu fa-xs" style="color: #ffffff;"></i>
							<span>知乎</span>
							</div>
						</div>
					</a>
					
					<a href="https://gitlab.com/MHYCWasTaken/" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#fc6d26"></div>
							<div class="inner"><i class="fa-brands fa-gitlab" style="color: #ffffff;"></i>
								<span>Gitlab</span> </div>
						</div>
					</a>
					<a href="https://www.buymeacoffee.com/MHYC" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#ffdd00"></div>
							<div class="inner"><i class="fa-solid fa-heart" style="color: #ffffff;"></i>
								<span>捐助</span>
							</div>
						</div>
					</a>
					<a href="https://mhyc133.itch.io/" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#fa5c5c"></div>
							<div class="inner"><i class="fa-brands fa-itch-io" style="color: #ffffff;"></i>
								<span>Itch.io</span>
							</div>
						</div>
					</a>
					<a href="https://steamcommunity.com/profiles/76561199220840423/" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#2b3798"></div>
							<div class="inner"><i class="fa-brands fa-steam" style="color: #ffffff;"></i>
								<span>Steam</span>
							</div>
						</div>
					</a>
					<a href="mailto:me@mhyc.eu.org" target="_blank">
						<div class="item">
							<div class="bg" style="background-color:#4199d9"></div>
							<div class="inner"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
								<span>Outlook</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		</div>


		<div class="footer ch">
			<div class="container">
				<h3>MHYC133</h3>
				<p>人类的赞歌，便是勇气的赞歌</p>
				<p class="c">Hosted on <a href="https://cloudflare.com/" target="_blank">Cloudflare Pages</a> and <a href="https://gitlab.com/MHYCWasTaken/homepage" target="_blank">Gitlab</a></p>
			</div>
		</div>
		<div class="footer ch">
			<div class="container">
				<div style="position: absolute; bottom: 0px; right: 0px;">
					<img src="images/赞.png" width="25%" height="25%"></img>
				</div>
			</div>
		</div>
		</div>
		<script src="js/page.3a0791a3.js"></script>
		<script type="text/javascript" src="js/stats.js" charset="UTF-8">
		</script>

		

	</body>

</html>
